events { worker_connections 1024; }

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server draft_minibank-flask-1:5000;
        server draft_minibank-flask-2:5000;
        server draft_minibank-flask-3:5000;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
        listen [::]:5100;
        listen 5100;

        # Проксируем все запросы, перенаправляя запросы на бекенд сервера
        location / {
            proxy_pass         http://api_servers;
        }
    }
}